/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        COMBO_LEFT_BRACKET {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
            layers = <0>;
        };

        COMBO_RIGHT_BRACKET {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
            layers = <0>;
        };

        COMBO_LESS_THAN {
            bindings = <&kp LESS_THAN>;
            key-positions = <3 2>;
            layers = <0>;
        };

        COMBO_GREATER_THAN {
            bindings = <&kp GREATER_THAN>;
            key-positions = <8 9>;
            layers = <0>;
        };

        COMBO_LEFT_PARENTHESIS {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
            layers = <0>;
        };

        COMBO_RIGHT_PARENTHESIS {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            layers = <0>;
        };

        COMBO_LEFT_BRACE {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
            layers = <0>;
        };

        COMBO_RIGHT_BRACE {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
            layers = <0>;
        };

        COMBO_TILDE {
            bindings = <&kp TILDE>;
            key-positions = <14 13>;
            layers = <0>;
        };

        COMBO_GRAVE {
            bindings = <&kp GRAVE>;
            key-positions = <14 15>;
            layers = <0>;
        };

        COMBO_COLON {
            bindings = <&kp COLON>;
            key-positions = <20 21>;
            layers = <0>;
        };

        COMBO_BACKSLASH {
            bindings = <&kp BACKSLASH>;
            key-positions = <21 22>;
            layers = <0>;
        };

        COMBO_PIPE {
            bindings = <&kp PIPE>;
            key-positions = <27 26>;
            layers = <0>;
        };

        COMBO_SEMICOLON {
            bindings = <&kp SEMI>;
            key-positions = <33 32>;
            layers = <0>;
        };

        COMBO_ASTERISK {
            bindings = <&kp ASTERISK>;
            key-positions = <3 8>;
        };

        COMBO_PLUS {
            bindings = <&kp PLUS>;
            key-positions = <4 7>;
        };

        COMBO_DOLLAR {
            bindings = <&kp DOLLAR>;
            key-positions = <15 20>;
        };

        COMBO_EQUAL {
            bindings = <&kp EQUAL>;
            key-positions = <16 19>;
        };

        COMBO_AMPERSAND {
            bindings = <&kp AMPERSAND>;
            key-positions = <17 18>;
        };

        COMBO_MINUS {
            bindings = <&kp MINUS>;
            key-positions = <28 31>;
        };

        COMBO_UNDERSCORE {
            bindings = <&kp UNDERSCORE>;
            key-positions = <29 30>;
        };

        COMBO_EXCLAMATION {
            bindings = <&kp EXCLAMATION>;
            key-positions = <27 32>;
        };

        COMBO_CAPSLOCK {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 35>;
        };

        COMBO_HASH {
            bindings = <&kp HASH>;
            key-positions = <5 6>;
            layers = <0>;
        };

        COMBO_CARET {
            bindings = <&kp CARET>;
            key-positions = <1 2>;
            layers = <0>;
        };

        COMBO_PERCENT {
            bindings = <&kp PERCENT>;
            key-positions = <10 9>;
            layers = <0>;
        };
    };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q              &kp W         &kp E            &kp R                &kp T        &kp Y    &kp U        &kp I            &kp O                &kp P                 &kp BSPC
&kp ESC    &hml LEFT_SHIFT A  &hml LCTRL S  &hml LEFT_ALT D  &hml LEFT_COMMAND F  &kp G        &kp H    &hmr LCMD J  &hmr LEFT_ALT K  &hmr LEFT_CONTROL L  &hmr LEFT_SHIFT SEMI  &kp SQT
&kp LSHFT  &kp Z              &kp X         &kp C            &kp V                &kp B        &kp N    &kp M        &kp COMMA        &kp DOT              &kp FSLH              &kp RIGHT_COMMAND
                                            &kp LGUI         &mo 1                &kp SPACE    &kp RET  &mo 2        &kp RALT
            >;
        };

        number {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6   &kp N7          &kp N8          &kp N9        &kp N0           &trans
&trans  &trans  &trans  &trans    &trans  &trans       &trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans    &trans  &trans       &trans   &trans          &trans          &trans        &trans           &trans
                        &kp LGUI  &mo 0   &kp SPACE    &kp RET  &mo 0           &kp RALT
            >;
        };

        function {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &kp F1        &kp F2        &kp F3        &kp F4  &kp F5       &kp F6   &kp F7        &kp F8            &kp F9        &kp F10  &trans
&trans      &trans        &trans        &trans        &trans  &trans       &trans   &kp C_VOL_UP  &kp C_MUTE        &kp C_VOL_DN  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans       &trans   &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans   &trans
                                        &kp LGUI      &mo 0   &kp SPACE    &kp RET  &mo 0         &kp RALT
            >;
        };
    };
};
